@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif;

font-family: 'Lexend Deca', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    margin: 5em 1.5em 0;
}
header{
    background-image: url(/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 35vh;
    border-radius: 10px 10px 0 0;
}
header::before{
    content: '';
    display: block;
    background-color: rgba(91, 22, 134, 0.486);
    height: 100%;
    width: 100%;
}

.wrap{
    padding-top: 3em;
    padding-bottom: 3em;
    background-color:hsl(244, 38%, 16%);
    border-radius: 0 0 10px 10px;
}
.description{
    color: hsl(0, 0%, 100%);
    text-align: center;
}
.description p{
    padding: 1.5em 1em;
    line-height: 1.5em;
    font-size: 1.1em;
}
.insights{
    color: hsl(277, 64%, 61%);
}
h1{
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    color: hsl(0, 0%, 100%);
}
p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
}
.numbers{
    text-align: center;
    text-transform: uppercase;
}
.numbers h1{
    padding-top: 1em;
    font-size: 1.7em;
}
.numbers p{
    padding-top: 0.5em;
    font-size: 0.9em;
}
.attribution{
    margin-top: 2em;
}
@media(min-width:1024px){
    body{
        margin: 8em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .numbers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin: 2.5em 3em ;
    }
    .first{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .second{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .third{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    main{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    header{
        grid-column: 2/3;
        grid-row: 1/2;
        background-size: cover;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
    .wrap{
        border-radius: 10px 0 0 10px;
    }
    .description h1{
        text-align: left;
        padding-left: 2em;
        padding-top: 1.5em;
    }
    .description p{
        text-align: left;
        padding-left: 4em;
    }
}
